<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum...</title>
    <style>
        table, th, td {
            border: 1px solid #0D0D0D;
        }
    </style>
</head>
<body>
    <h1>Service page</h1>
    <h2>Welcome to the food service</h2>
    <h3> <a href="../index.html">Home</a> </h3>

    <div class="quote">
        <blockquote >
            Behind Every Succesfull man there is Women.
        </blockquote>
        <p> -- By PYJ</p>
    </div>

    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/irUU0uHqQmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="pricing">
        <table>
            <tr>
                <th>Silver</th>
                <th>Gold</th>
                <th>Platinum</th>
            </tr>
            <tr>
                <td>login</td>
                <td>super login</td>
                <td>ultra login</td>
            </tr>
            <tr>
                <td>login</td>
                <td>super login</td>
                <td>ultra login</td>
            </tr>
            <tr>
                <td>login</td>
                <td>super login</td>
                <td>ultra login</td>
            </tr>
            <tr>
                <td>login</td>
                <td>super login</td>
                <td>ultra login</td>
            </tr>
        </table>


    </div>
    
</body>
</html>