<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum....</title>
    <style>
        html {
            background-color: #758283;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="service/service.html">Service</a></li>
        <li><a href="contact/contact.html">Contact</a></li>
    </ul>

    <h1>Prajwal Y Jain</h1>
    <img src="img/logo-white.png" alt="LCO logo image" width="60px" >
    <h3>Developers</h3>

    <div>
        <h4>Getting started with C programming</h4>
        <p> <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Aut eos velit facilis nihil excepturi neque doloremque, quos ad beatae eveniet quo, laudantium sapiente iste ipsa non. Inventore ea nisi enim rerum veniam fugit dolores soluta architecto sequi dicta hic, in et fuga atque, culpa, a porro excepturi recusandae assumenda obcaecati distinctio? Veniam consequatur deleniti amet eveniet nemo, sequi natus et!</p>
        <p> Price <strike>300</strike> 200 Rs</p>
        <p> <a href="https://web.learncodeonline.in" target="_blank" rel="noopener noreferrer">LearnCodeOnline</a> </p>
    </div>


    <div>
        <h4>Angular is changing everyday</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos velit facilis nihil excepturi neque doloremque, quos ad beatae eveniet quo, laudantium sapiente iste ipsa non. Inventore ea nisi enim rerum veniam fugit dolores soluta architecto sequi dicta hic, in et fuga atque, culpa, a porro excepturi recusandae assumenda obcaecati distinctio? Veniam consequatur deleniti amet eveniet nemo, sequi natus et!</p>
    </div>

    <div>
        <h4>python is taking with web with storm</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos velit facilis nihil excepturi neque doloremque, quos ad beatae eveniet quo, laudantium sapiente iste ipsa non. Inventore ea nisi enim rerum veniam fugit dolores soluta architecto sequi dicta hic, in et fuga atque, culpa, a porro excepturi recusandae assumenda obcaecati distinctio? Veniam consequatur deleniti amet eveniet nemo, sequi natus et!</p>
    </div>
</body>
</html>