<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App.........</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="brand-img">
            <a href="#" class="nav-logo">
                <img src="./images/logo.png" alt="logo" class="logo">
            </a>
        </div>

        <ul class="nav-items">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            <li class="nav-item">
                <button class="nav-link nav-button">Sign Up</button>
            </li>
        </ul>
        <div class="nav-menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>

        </div>
        
    </nav>

    <main class="container">
        <div class="col col-1">
            <p>Quality Courses, Affordable prices</p>
            <h1>Prajwal Y Jain</h1>
            <img src="./images/google-play-badge.png" alt="" class="google-play-img">
        </div>
        <div class="col col-2">
            <img src="./images/phone-image.png" alt="" class="phone-img">
        </div>
    </main>
</body>
</html>