<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Docu......</title>
    <style>
        body{
            background-color: #83757e;
        }
        h1{
            background-color: #3b90e0;
            padding: 13px;
            margin-top: 20px;
            
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello from Prajwal Y Jain</h1>
    <h2>This is EMMET</h2>
    <a href="https://lco.dev">LCO</a>

    <img src="image.jpg" alt="">
    
    <h4 id="center" class="pink">Class and ID</h4>

    <button class="primary outline">submit</button>

    <form action="" method="post">
        <input type="color" name="" id="">
        <input type="datetime" name="" id="">
        <input type="file" name="" id="">
        <button type="submit">Submit</button>
    </form>

    <div>
        <p></p>
    </div>

</body>
</html>