<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon | LCO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="images/icon.png" alt="image">
    <div class="banner">
        <div class="text-container">
            <h1>Coming Soon</h1>
        <p>This page is under construction</p>
        <p><h4><i>-Construction is Done by Prajwal Y Jain</i></h4></p>
        </div>
    </div>
</body>
</html>